server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/food_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG



spring.mvc.pathmatch.matching-strategy= ant-path-matcher